<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/create_book"
        android:text="Create book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/create_again"
        android:text="Create again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_data"
        android:text="Add Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/update_data"
        android:text="Update data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/del_data"
        android:text="delete data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/query_data"
        android:text="Query data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
